<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> &#169; &#171; Abhaya's Site &#187;</title>
  </head>
  <body>
    <table border="1" cellspacing="10">
      <tr>
        <td><img src="Images/My-CNP.jpg" alt="This is my profile picture"></td>
        <td><h1>Abhaya Kumar Samal</h1><p><em>Senior Business Analyst at </em> <strong>BSC</strong></p>
        <p>I have more than 10 years of knowledge ranging from CAD to PLM to R&D operation manufacturing </p></td>
      </tr>
    </table cellspacing="10">
    <hr>
    <h3><mark>My Education</mark></h3>
    <ul>
      <li>I Graduated from <strong>Panposh Municipal High School</strong></li>
      <li>I finished my Diploma in <strong><a href="https://www.jesjsg.org.in/index.php">JES Jharsuguda</a></strong></li>
      <li>I finished my Engineering in <strong><a href="http://ksouportal.com">KSOU</a></strong></li>
    </ul>
    <hr>
    <h3><mark>My Hobbies</mark></h3>
    <ul>
      <li>Reading Books</li>
        <ol type="i">
          <li>Novels</li>
          <li>Tech Talk</li>
        </ol>
      <li>Sports</li>
      <ol type="a">
        <li><a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Badminton">Badminton</a></li>
      </ol>
    </ul>
    <hr>
    <h3><mark>Professional Experiance</mark></h3>
    <table border="1" cellspacing="10">
      <thead>
        <tr>
          <td>years</td>
          <td>Experience Deatils</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2008 - 2009</td>
          <td>Worked as a R&D Designer in Emerson Electic</td>
        </tr>
        <tr>
          <td>2009 - 2019</td>
          <td>
            <ul>
              <li>Worked as a Designer in IPC- Dubai in building models of teh containers</li>
              <li>Worked as a Lead Designer in IPC Singapore</li>
              <li>Worked as mentor for new designers</li>
              <li>Worked as a Applcaton Analyst</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3><mark>Skills</mark></h3>
    <table cellspacing="10" border="1">
      <thead>
        <tr>
          <th >Skills </th>
          <th>Rating Points</th>
        </tr>
      </thead>
      <tbody>
        <tr >
          <td>Latest Technology in Math </td>
          <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>Latest Technology in Science</td>
          <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>Latest Technology in Computer Applications</td>
          <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>Java Script</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
      </tbody>
      <tfoot>
        <p>The Maximum Rating Points are &#11088;&#11088;&#11088;&#11088;&#11088; </p>
      </tfoot>
    </table cellspacing="2">
    <hr>
    <br>
    <a href="Contact\contact.html"><strong>Contact Information</strong></a>
  </body>
</html>
